<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SLOT MACHINE</title>
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/casino-games/512/strawberry-512.png">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>
<body>
  <main>
    <section id="status">WELCOME!</section>
    <section id="slots">
      <div id="slot1" class="a1"></div>
      <div id="slot2" class="a1"></div>
      <div id="slot3" class="a1"></div>
    </section>
    <button onclick="doSlot()" id="button">START SPINNING</button>
    <p id="balance">Balance:100</p>
  </main>
</body>
</html>
